upstream login {
    server login:8080;
}

upstream note {
    server note:12345;
}

server {
    listen 80;
    server_name  localhost;

    location /login-api {
        proxy_pass http://login/;
    }

    location /note-api {
        proxy_pass http://note/;
    }
}