spring.data.mongodb.database=user-repo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
loginservice.app.jwtSecret= notUsedInProduction
loginservice.app.jwtExpirationMs= 600000
loginservice.app.corsOrigin = "http://localhost:3000"